# gRPCProject

./: .gitignore  README.md
ProtocFile/: Employee.proto
ProtocFile/com/example/services/: Employee.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java  ExployeeServiceGrpc.java
commands/: java_grpc_generate_objects  settings.xml
gRPC_Java/shopping-services/: pom.xml
gRPC_Java/shopping-services/src/main/resources/archetype-resources/: pom.xml
